src/templates/index.pug
doctype html 
html(lang="ja")

head 
  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
  meta(name="viewport", content="width=device-width, initial-scale=1")
  meta(name="description", content="")
  meta(name="keywords", content="")
  meta(name="author", content="")
  meta(property="og:title", content="タイトル")
  meta(property="og:type", content="website")
  meta(property="og:url", content="http://任意のURL")
  meta(property="og:image", content="http://任意のURL/og_image.png")
  meta(property="og:site_name", content="")
  meta(property="og:description", content="")
  meta(property="fb:app_id", content="任意のID")
  title gokanplus

body 
  header.header 
    div.container
      div.header__wrapper
        div.header__logo
          h1: img(src="../images/_logo_@2x.png")
        div.header__info
          span._phone 電話する
          span._mail 応募・お問い合わせ




  //- img(src="../images/sashimi.png")
  //- img(src="../images/jpeggazo.jpeg")

dist/index.html
<!DOCTYPE html >
<html lang="ja"></html>
<head> 
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content=""/>
  <meta name="keywords" content=""/>
  <meta name="author" content=""/>
  <meta property="og:title" content="タイトル"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://任意のURL"/>
  <meta property="og:image" content="http://任意のURL/og_image.png"/>
  <meta property="og:site_name" content=""/>
  <meta property="og:description" content=""/>
  <meta property="fb:app_id" content="任意のID"/>
  <title>gokanplus</title>
<link href="./stylesheets/main.css" rel="stylesheet"></head>
<body> 
  <header class="header"> 
    <div class="container">
      <div class="header__wrapper">
        <div class="header__logo">
          <h1><img src="images/_logo_@2x.png"/></h1>
        </div>
        <div class="header__info"><span class="_phone">電話する</span><span class="_mail">応募・お問い合わせ</span></div>
      </div>
    </div>
  </header>
<script type="text/javascript" src="javascripts/main.js"></script></body>
